// OBS requires ViewProj to be declared explicitly as a uniform
uniform float4x4 ViewProj;

// The original webcam video frame
uniform texture2d image;

// The AI-generated alpha mask (stored in red channel)
uniform texture2d mask_tex;

sampler_state texSampler {
    Filter   = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct VertInOut {
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
    VertInOut vert_out;
    vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv  = vert_in.uv;
    return vert_out;
}

float4 PSMask(VertInOut vert_in) : TARGET
{
    float4 color = image.Sample(texSampler, vert_in.uv);
    float alpha  = mask_tex.Sample(texSampler, vert_in.uv).r;
    // OBS uses premultiplied alpha - multiply RGB by alpha so
    // background pixels (alpha=0) become fully transparent
    color.rgb *= alpha;
    color.a = alpha;
    return color;
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(vert_in);
        pixel_shader  = PSMask(vert_in);
    }
}
